nn  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="List of charities on HelpHub">
    <title>HelpHub - Charities</title>
    <link rel="stylesheet" href="styles.css">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  text-align: center;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover {
  background-color: #111;   
}
p {
    text-align: center;   
    font-family: 'Roboto', sans-serif;  
    font-size: 30px; 
    color: #333;      
    line-height: 1.6; 
}
  footer { background-color: #333; 
                  color: white; 
                  background: red;
                  text-align: center; 
                  padding: 20px; 
                  margin-top: auto;
                  z-index: 1;  
                  margin: 0;  
            footer p {
                  margin: 0;
            }
</style>
</head>
<body>

    
        <ul>
           
                <li><a href="index.html">Homepage</a></li>
                <li><a href="charities.html">Charities</a></li>
                <li><a href="charity_profile.html">Charity Profile</a></li>
        </ul>
      <main>

<img src= https://cdn1.vectorstock.com/i/1000x1000/00/45/charity-logo-design-template-vector-21470045.jpg" Width="300" height="200">



        <section class="charity-list">
            <h1 style="color:red;">Explore Charities</h1>
            <p>Find charities that align with your interests and values.</p>

           <h1 style="color:green;"> Need some help fiding a charity check these out</h1>
         
<h2 style="color: red;" >If you want to give back to children click here</h2>  
        <p><a href= "https://www.stjude.org/promotion/hello/charitable-gifts-for-kids.html?sc_dcm=58700008167782341&sc_cid=kwp&sc_cat=nb&&&&&gclid=cea5df1e820e15af62acb82feac2696e&gclsrc=3p.ds&ds_rl=1285465&msclkid=cea5df1e820e15af62acb82feac2696e&utm_source=bing&utm_medium=cpc&utm_campaign=M%20-%20Non%20Brand%20BR%20EL&utm_term=donate%20to&utm_content=PM_PR_Dig_Srch_PM_AO_US_Nat_MS_M-Ads_MF_-_-_-_SERP-Broad_Srch-NB_-_-_-_Donate_-_EL_-_-_Srch">Visit Save The Chirlden.org</a></p>

         
<h2 style="color: red;" >If you want to Dontae blood click here</h2>  
<p><a href="https://www.redcrossblood.org/give.html/find-drive?cid=brand&med=cpc&source=bing&scode=RSG00000E017&gclid=ff4304575be11f396b8d6366312a23a5&gclsrc=3p.ds&msclkid=ff4304575be11f396b8d6366312a23a5">Visit theredcroos.org</a></p>

         
<h2 style="color: red;" >If you want to Donate supplies click here</h2>  
<p><a href=https://give.salvationarmyusa.org/give/164006?msclkid=cfd5a6eb0d4f105075fdc1da66e52cec&utm_source=bing&utm_medium=cpc&utm_campaign=LERMA%7CSALVATION_ARMY%7CSAL%7CBRAND%7CBING%7CSEARCH%7CUSC%7CV2&utm_term=salvation%20army&utm_content=Brand%7CName%7CUSC#!/donation/checkout">Visit The Salvation Army.org!</a></p>


        </section>
    </main>

    <footer>
        <p>&copy; 2024 HelpHub. All rights reserved.</p>
 </footer>
  </body>
</html>     
