  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HelpHub - Find and support charities">
    <title>HelpHub - Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
<style>
li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   font-size: 30px;
}

li a:hover {
  background-color: #111; 
}
 
p {
    text-align: center;   
    font-family: 'Roboto', sans-serif;  
    font-size: 30px; 
    color: #333;      
    line-height: 1.6;
}

 footer { background-color: #333; 
                  color: white; 
                  background: red;
                  text-align: center; 
                  padding: 20px; 
                  margin-top: auto;
                  z-index: 1;  
                  margin: 0;  
            footer p {
                  margin: 0; 
 </style>
</head>
<body>

    
        <ul>
           
                <li><a href="index.html">Homepage</a></li>
                <li><a href="charities.html">Charities</a></li>
                <li><a href="charity_profile.html">Charity Profile</a></li>
        </ul>
    
    <main>
<img src= https://cdn1.vectorstock.com/i/1000x1000/00/45/charity-logo-design-template-vector-21470045.jpg" Width="300" height="200">
            <h1 style="color: red;" >Welcome to HelpHub</h1>
            <h2> What is help hub?</h2>
            <p>Help hub is a website where we connect local charities in their area .</p>
   

        <h1 style="color: red;">How it Works</h1>
        <h2>Your location &rarr; Local Charities Near You &rarr; Donate/Give Back</h2>
        <h2 style="color: green;">It's an easy 1-2-3!</h2>
    </main>

    <footer>
        <p>&copy; 2024 HelpHub. All rights reserved.</p>
    </footer>

            
   
</body>
</html>
